<?php
$table = array("\x0" => "\x0\x0", "\x1" => "\x0\x11", "\x2" => "\x0\x22", "\x3" =>
"\x0\x33", "\x4" => "\x0\x44", "\x5" => "\x0\x55", "\x6" => "\x0\x66",
"\x7" => "\x0\x77", "\x8" => "\x0\x88", "\x9" => "\x0\x99", "\xa" =>
"\x0\xaa", "\xb" => "\x0\xbb", "\xc" => "\x0\xcc", "\xd" => "\x0\xdd",
"\xe" => "\x0\xee", "\xf" => "\x0\xff", "\x10" => "\x11\x0", "\x11" =>
"\x11\x11", "\x12" => "\x11\x22", "\x13" => "\x11\x33", "\x14" =>
"\x11\x44", "\x15" => "\x11\x55", "\x16" => "\x11\x66", "\x17" =>
"\x11\x77", "\x18" => "\x11\x88", "\x19" => "\x11\x99", "\x1a" =>
"\x11\xaa", "\x1b" => "\x11\xbb", "\x1c" => "\x11\xcc", "\x1d" =>
"\x11\xdd", "\x1e" => "\x11\xee", "\x1f" => "\x11\xff", "\x20" =>
"\x22\x0", "\x21" => "\x22\x11", "\x22" => "\x22\x22", "\x23" =>
"\x22\x33", "\x24" => "\x22\x44", "\x25" => "\x22\x55", "\x26" =>
"\x22\x66", "\x27" => "\x22\x77", "\x28" => "\x22\x88", "\x29" =>
"\x22\x99", "\x2a" => "\x22\xaa", "\x2b" => "\x22\xbb", "\x2c" =>
"\x22\xcc", "\x2d" => "\x22\xdd", "\x2e" => "\x22\xee", "\x2f" =>
"\x22\xff", "\x30" => "\x33\x0", "\x31" => "\x33\x11", "\x32" =>
"\x33\x22", "\x33" => "\x33\x33", "\x34" => "\x33\x44", "\x35" =>
"\x33\x55", "\x36" => "\x33\x66", "\x37" => "\x33\x77", "\x38" =>
"\x33\x88", "\x39" => "\x33\x99", "\x3a" => "\x33\xaa", "\x3b" =>
"\x33\xbb", "\x3c" => "\x33\xcc", "\x3d" => "\x33\xdd", "\x3e" =>
"\x33\xee", "\x3f" => "\x33\xff", "\x40" => "\x44\x0", "\x41" =>
"\x44\x11", "\x42" => "\x44\x22", "\x43" => "\x44\x33", "\x44" =>
"\x44\x44", "\x45" => "\x44\x55", "\x46" => "\x44\x66", "\x47" =>
"\x44\x77", "\x48" => "\x44\x88", "\x49" => "\x44\x99", "\x4a" =>
"\x44\xaa", "\x4b" => "\x44\xbb", "\x4c" => "\x44\xcc", "\x4d" =>
"\x44\xdd", "\x4e" => "\x44\xee", "\x4f" => "\x44\xff", "\x50" =>
"\x55\x0", "\x51" => "\x55\x11", "\x52" => "\x55\x22", "\x53" =>
"\x55\x33", "\x54" => "\x55\x44", "\x55" => "\x55\x55", "\x56" =>
"\x55\x66", "\x57" => "\x55\x77", "\x58" => "\x55\x88", "\x59" =>
"\x55\x99", "\x5a" => "\x55\xaa", "\x5b" => "\x55\xbb", "\x5c" =>
"\x55\xcc", "\x5d" => "\x55\xdd", "\x5e" => "\x55\xee", "\x5f" =>
"\x55\xff", "\x60" => "\x66\x0", "\x61" => "\x66\x11", "\x62" =>
"\x66\x22", "\x63" => "\x66\x33", "\x64" => "\x66\x44", "\x65" =>
"\x66\x55", "\x66" => "\x66\x66", "\x67" => "\x66\x77", "\x68" =>
"\x66\x88", "\x69" => "\x66\x99", "\x6a" => "\x66\xaa", "\x6b" =>
"\x66\xbb", "\x6c" => "\x66\xcc", "\x6d" => "\x66\xdd", "\x6e" =>
"\x66\xee", "\x6f" => "\x66\xff", "\x70" => "\x77\x0", "\x71" =>
"\x77\x11", "\x72" => "\x77\x22", "\x73" => "\x77\x33", "\x74" =>
"\x77\x44", "\x75" => "\x77\x55", "\x76" => "\x77\x66", "\x77" =>
"\x77\x77", "\x78" => "\x77\x88", "\x79" => "\x77\x99", "\x7a" =>
"\x77\xaa", "\x7b" => "\x77\xbb", "\x7c" => "\x77\xcc", "\x7d" =>
"\x77\xdd", "\x7e" => "\x77\xee", "\x7f" => "\x77\xff", "\x80" =>
"\x88\x0", "\x81" => "\x88\x11", "\x82" => "\x88\x22", "\x83" =>
"\x88\x33", "\x84" => "\x88\x44", "\x85" => "\x88\x55", "\x86" =>
"\x88\x66", "\x87" => "\x88\x77", "\x88" => "\x88\x88", "\x89" =>
"\x88\x99", "\x8a" => "\x88\xaa", "\x8b" => "\x88\xbb", "\x8c" =>
"\x88\xcc", "\x8d" => "\x88\xdd", "\x8e" => "\x88\xee", "\x8f" =>
"\x88\xff", "\x90" => "\x99\x0", "\x91" => "\x99\x11", "\x92" =>
"\x99\x22", "\x93" => "\x99\x33", "\x94" => "\x99\x44", "\x95" =>
"\x99\x55", "\x96" => "\x99\x66", "\x97" => "\x99\x77", "\x98" =>
"\x99\x88", "\x99" => "\x99\x99", "\x9a" => "\x99\xaa", "\x9b" =>
"\x99\xbb", "\x9c" => "\x99\xcc", "\x9d" => "\x99\xdd", "\x9e" =>
"\x99\xee", "\x9f" => "\x99\xff", "\xa0" => "\xaa\x0", "\xa1" =>
"\xaa\x11", "\xa2" => "\xaa\x22", "\xa3" => "\xaa\x33", "\xa4" =>
"\xaa\x44", "\xa5" => "\xaa\x55", "\xa6" => "\xaa\x66", "\xa7" =>
"\xaa\x77", "\xa8" => "\xaa\x88", "\xa9" => "\xaa\x99", "\xaa" =>
"\xaa\xaa", "\xab" => "\xaa\xbb", "\xac" => "\xaa\xcc", "\xad" =>
"\xaa\xdd", "\xae" => "\xaa\xee", "\xaf" => "\xaa\xff", "\xb0" =>
"\xbb\x0", "\xb1" => "\xbb\x11", "\xb2" => "\xbb\x22", "\xb3" =>
"\xbb\x33", "\xb4" => "\xbb\x44", "\xb5" => "\xbb\x55", "\xb6" =>
"\xbb\x66", "\xb7" => "\xbb\x77", "\xb8" => "\xbb\x88", "\xb9" =>
"\xbb\x99", "\xba" => "\xbb\xaa", "\xbb" => "\xbb\xbb", "\xbc" =>
"\xbb\xcc", "\xbd" => "\xbb\xdd", "\xbe" => "\xbb\xee", "\xbf" =>
"\xbb\xff", "\xc0" => "\xcc\x0", "\xc1" => "\xcc\x11", "\xc2" =>
"\xcc\x22", "\xc3" => "\xcc\x33", "\xc4" => "\xcc\x44", "\xc5" =>
"\xcc\x55", "\xc6" => "\xcc\x66", "\xc7" => "\xcc\x77", "\xc8" =>
"\xcc\x88", "\xc9" => "\xcc\x99", "\xca" => "\xcc\xaa", "\xcb" =>
"\xcc\xbb", "\xcc" => "\xcc\xcc", "\xcd" => "\xcc\xdd", "\xce" =>
"\xcc\xee", "\xcf" => "\xcc\xff", "\xd0" => "\xdd\x0", "\xd1" =>
"\xdd\x11", "\xd2" => "\xdd\x22", "\xd3" => "\xdd\x33", "\xd4" =>
"\xdd\x44", "\xd5" => "\xdd\x55", "\xd6" => "\xdd\x66", "\xd7" =>
"\xdd\x77", "\xd8" => "\xdd\x88", "\xd9" => "\xdd\x99", "\xda" =>
"\xdd\xaa", "\xdb" => "\xdd\xbb", "\xdc" => "\xdd\xcc", "\xdd" =>
"\xdd\xdd", "\xde" => "\xdd\xee", "\xdf" => "\xdd\xff", "\xe0" =>
"\xee\x0", "\xe1" => "\xee\x11", "\xe2" => "\xee\x22", "\xe3" =>
"\xee\x33", "\xe4" => "\xee\x44", "\xe5" => "\xee\x55", "\xe6" =>
"\xee\x66", "\xe7" => "\xee\x77", "\xe8" => "\xee\x88", "\xe9" =>
"\xee\x99", "\xea" => "\xee\xaa", "\xeb" => "\xee\xbb", "\xec" =>
"\xee\xcc", "\xed" => "\xee\xdd", "\xee" => "\xee\xee", "\xef" =>
"\xee\xff", "\xf0" => "\xff\x0", "\xf1" => "\xff\x11", "\xf2" =>
"\xff\x22", "\xf3" => "\xff\x33", "\xf4" => "\xff\x44", "\xf5" =>
"\xff\x55", "\xf6" => "\xff\x66", "\xf7" => "\xff\x77", "\xf8" =>
"\xff\x88", "\xf9" => "\xff\x99", "\xfa" => "\xff\xaa", "\xfb" =>
"\xff\xbb", "\xfc" => "\xff\xcc", "\xfd" => "\xff\xdd", "\xfe" =>
"\xff\xee", "\xff" => "\xff\xff");
?>