<TR height="30" align=right valign=top>
<TD><b><AX_TIMESLOT_START></b></td>
<td><b><AX_TIMESLOT_STOP></b></TD>
<TD AX_DAYCLASS><AX_SLOTLINK></TD>
<TD><AX_SLOTCODE></TD>
<TD><AX_SLOTCOUNT></TD>
<TD><AX_GROUPCOUNT></TD>
<TD><AX_SLOTSPACES></TD>
<TD><AX_GUIDE></TD>
<TD><AX_DEBUG></TD>
</TR>