<select size="1" name="bookcost_country" style="width: 200;">
<option value="BE">Belgium
<option value="FR">France
<option value="NL">Netherlands
<option value="UK">United Kingdom</option>
<option value="AR">Argentina
<option value="AU">Australia
<option value="AT">Austria
<option value="BS">Bahamas
<option value="BB">Barbados
<option value="BE">Belgium
<option value="BR">Brazil
<option value="BG">Bulgaria
<option value="CA">Canada
<option value="CN">China
<option value="CO">Colombia
<option value="HR">Croatia (Hrvatska)
<option value="CY">Cyprus
<option value="CZ">Czech Republic
<option value="DK">Denmark
<option value="DO">Dominican Republic
<option value="EC">Ecuador
<option value="EG">Egypt
<option value="EE">Estonia
<option value="FI">Finland
<option value="FR">France
<option value="DE">Germany
<option value="GI">Gibraltar
<option value="GR">Greece
<option value="GD">Grenada
<option value="HT">Haiti
<option value="HK">Hong Kong
<option value="HU">Hungary
<option value="IE">Ireland
<option value="IL">Israel
<option value="IT">Italy
<option value="JP">Japan
<option value="KZ">Kazakhstan
<option value="KR">Korea
<option value="KW">Kuwait
<option value="LB">Lebanon
<option value="LT">Lithuania
<option value="LU">Luxembourg
<option value="MK">Macedonia
<option value="MT">Malta
<option value="MC">Monaco
<option value="MA">Morocco
<option value="NL">Netherlands
<option value="NZ">New Zealand
<option value="NO">Norway
<option value="PA">Panama
<option value="PH">Philippines
<option value="PL">Poland
<option value="PT">Portugal
<option value="PR">Puerto Rico
<option value="RO">Romania
<option value="RU">Russia
<option value="YU">Serbia and Montenegro
<option value="SC">Seychelles
<option value="SG">Singapore
<option value="SK">Slovakia
<option value="SI">Slovenia
<option value="ZA">South Africa
<option value="ES">Spain
<option value="SH">St. Helena
<option value="SE">Sweden
<option value="CH">Switzerland
<option value="TH">Thailand
<option value="TT">Trinidad and Tobago
<option value="TN">Tunisia
<option value="TR">Turkey
<option value="AE">Un. Arab. Emir.
<option value="UK">United Kingdom
<option value="US">United States
<option value="UY">Uruguay
</select>

